# ASA.SysAdministrativo

./: ASA.SysAdministrativo.sln
ASA.SysAdministrativo.BL/: ASA.SysAdministrativo.BL.csproj
ASA.SysAdministrativo.BL/Empleados/: EmpleadosBL.cs
ASA.SysAdministrativo.DAL/: ASA.SysAdministrativo.DAL.csproj  ContextDB.cs
ASA.SysAdministrativo.DAL/Document/: ScriptPrincipal.sql
ASA.SysAdministrativo.DAL/Empleados/: EmpleadoDAL.cs
ASA.SysAdministrativo.EN/Empleados EN/: Empleado.cs  Empleados.cs
ASA.SysAdministrativo.Web/: ASA.SysAdministrativo.Web.csproj
ASA.SysAdministrativo.Web/Controllers/: HomeController.cs
ASA.SysAdministrativo.Web/Controllers/Empleados - Controller/: EmpleadoController.cs
ASA.SysAdministrativo.Web/Models/: ErrorViewModel.cs
ASA.SysAdministrativo.Web/Properties/: launchSettings.json
ASA.SysAdministrativo.Web/Views/: _ViewImports.cshtml
ASA.SysAdministrativo.Web/Views/Empleado/: Create.cshtml  Edit.cshtml  Index.cshtml
ASA.SysAdministrativo.Web/Views/Home/: Index.cshtml
ASA.SysAdministrativo.Web/Views/Shared/: _Layout.cshtml
