<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASA.SysAdministrativo.BL\ASA.SysAdministrativo.BL.csproj" />
    <ProjectReference Include="..\ASA.SysAdministrativo.EN\ASA.SysAdministrativo.EN.csproj" />
  </ItemGroup>

</Project>
